{
  "permissions": {
    "allow": [
      "Bash(npx eslint *)",
      "Bash(npx next *)",
      "Bash(curl -sS -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3411/blog)",
      "Bash(curl -sS -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3411/blog/ai-adoption-strategic-implementation)",
      "Bash(curl -sS -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/blog)",
      "Bash(curl -sS -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/blog/ai-adoption-strategic-implementation)",
      "Bash(npx --yes playwright --version)",
      "Bash(npx --yes playwright install chromium)",
      "Bash(npx --yes -p playwright node /private/tmp/claude-501/-Volumes-Projects-stratix-Solution/c331977b-056e-4f68-91ce-838847894f55/scratchpad/shot.mjs)",
      "Bash(find /Users/nabimacbookpro/.npm/_npx -maxdepth 4 -iname \"playwright\" -type d 2>/dev/null | head -5)",
      "Read(//Users/nabimacbookpro/.npm/_npx/**)",
      "Bash(NODE_PATH=/Users/nabimacbookpro/.npm/_npx/e41f203b7505f1fb/node_modules node /private/tmp/claude-501/-Volumes-Projects-stratix-Solution/c331977b-056e-4f68-91ce-838847894f55/scratchpad/shot.mjs)",
      "Bash(cp /private/tmp/claude-501/-Volumes-Projects-stratix-Solution/c331977b-056e-4f68-91ce-838847894f55/scratchpad/shot.mjs /Users/nabimacbookpro/.npm/_npx/e41f203b7505f1fb/shot.mjs)",
      "Read(//Users/nabimacbookpro/.npm/_npx/e41f203b7505f1fb/**)",
      "Bash(node shot.mjs)",
      "Bash(lsof -ti:3411)",
      "Bash(rm -f /private/tmp/claude-501/-Volumes-Projects-stratix-Solution/c331977b-056e-4f68-91ce-838847894f55/scratchpad/glow-*.png; echo done)",
      "Bash(echo \"EXIT CODE: $?\")",
      "Bash(grep -rn '`[^`]*!\\\\\\(px\\\\|py\\\\|bg\\\\|text\\\\|border\\\\\\)-' src/app/dashboard src/components/dashboard src/lib/dashboard)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} -> %{redirect_url}\\\\n\" http://localhost:4123/dashboard)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:4123/dashboard/login)",
      "Bash(curl -s -i -c /private/tmp/claude-501/-Volumes-Projects-stratix-Solution/1e58eddc-01e9-4773-a3ee-31986cfa109e/scratchpad/cookies.txt -X POST http://localhost:4123/dashboard/login -H \"Content-Type: application/x-www-form-urlencoded\" --data \"password=wrong\" -A \"Mozilla\")",
      "Bash(node -e ' *)",
      "Bash(curl -s -o /dev/null -w '%{http_code}\\\\n' --cookie dashboard_session=__TRACKED_VAR__ http://localhost:4123/dashboard)",
      "Bash(curl -s --cookie dashboard_session=__TRACKED_VAR__ http://localhost:4123/dashboard/blog)",
      "Bash(/usr/bin/curl -s -o /dev/null -w '/dashboard/blog/new -> %{http_code}\\\\n' --cookie dashboard_session=__CMDSUB_OUTPUT__ http://localhost:4123/dashboard/blog/new)",
      "Bash(/usr/bin/curl -s -o /dev/null -w '/dashboard/projects -> %{http_code}\\\\n' --cookie dashboard_session=__CMDSUB_OUTPUT__ http://localhost:4123/dashboard/projects)",
      "Bash(/usr/bin/curl -s -o /dev/null -w '/dashboard/projects/new -> %{http_code}\\\\n' --cookie dashboard_session=__CMDSUB_OUTPUT__ http://localhost:4123/dashboard/projects/new)",
      "Bash(/usr/bin/curl -s -o /dev/null -w '/dashboard/services -> %{http_code}\\\\n' --cookie dashboard_session=__CMDSUB_OUTPUT__ http://localhost:4123/dashboard/services)",
      "Bash(/usr/bin/curl -s -o /dev/null -w '/dashboard/pricing -> %{http_code}\\\\n' --cookie dashboard_session=__CMDSUB_OUTPUT__ http://localhost:4123/dashboard/pricing)",
      "Bash(pkill -f \"next start -p 4123\")",
      "Bash(lsof -ti:3000 -sTCP:LISTEN)",
      "Bash(disown)",
      "Bash(/usr/bin/curl -sf http://localhost:3000)",
      "Bash(break)",
      "Bash(/usr/bin/curl -s -o /dev/null -w \"/ -> %{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(/usr/bin/curl -s -o /dev/null -w \"/dashboard/login -> %{http_code}\\\\n\" http://localhost:3000/dashboard/login)",
      "Bash(/usr/bin/curl -s -o /dev/null -w \"/dashboard \\(unauth\\) -> %{http_code} redirects to %{redirect_url}\\\\n\" http://localhost:3000/dashboard)",
      "Bash(/usr/bin/curl -s http://localhost:3000/dashboard/login)",
      "Bash(/usr/bin/curl -s http://localhost:3000/dashboard/login -o /private/tmp/claude-501/-Volumes-Projects-stratix-Solution/1e58eddc-01e9-4773-a3ee-31986cfa109e/scratchpad/login.html)",
      "Bash(python3 -c ' *)",
      "Bash(/usr/bin/curl -s -o /dev/null -w '/dashboard/pricing -> %{http_code}\\\\n' --cookie dashboard_session=__CMDSUB_OUTPUT__ http://localhost:3000/dashboard/pricing)",
      "Bash(/usr/bin/curl -s http://localhost:3000/api/views/ai-adoption-strategic-implementation)",
      "Bash(/usr/bin/curl -s -X POST http://localhost:3000/api/views/ai-adoption-strategic-implementation)",
      "Bash(/usr/bin/curl -s -o /dev/null -w \"/blog -> %{http_code}\\\\n\" http://localhost:3000/blog)",
      "Bash(/usr/bin/curl -s -o /dev/null -w \"/blog/ai-adoption-strategic-implementation -> %{http_code}\\\\n\" http://localhost:3000/blog/ai-adoption-strategic-implementation)",
      "Bash(/usr/bin/curl -s http://localhost:3000/blog/ai-adoption-strategic-implementation)",
      "Bash(node debug3.mjs)",
      "Bash(rm -rf /private/tmp/claude-501/-Volumes-Projects-stratix-Solution/1e58eddc-01e9-4773-a3ee-31986cfa109e/scratchpad/pw-test *)"
    ],
    "additionalDirectories": [
      "/Users/nabimacbookpro/.npm/_npx/e41f203b7505f1fb",
      "/private/tmp/claude-501/-Volumes-Projects-stratix-Solution/c331977b-056e-4f68-91ce-838847894f55/scratchpad",
      "/private/tmp/claude-501/-Volumes-Projects-stratix-Solution/1e58eddc-01e9-4773-a3ee-31986cfa109e/scratchpad"
    ]
  }
}
